# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.5
    yarn_mappings=1.20.5+build.1
    loader_version=0.15.10

# Mod Properties
    version_type=release
    revision=1
    mod_version=0.5.4
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.7.3+mc1.20.5-build.74
    sodium_version=mc1.20.5-0.5.8
    fabric_version=0.97.5+1.20.5
    crowdin_translate=1.4+1.19.3
