# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20.6
    yarn_mappings=1.20.6+build.1
    loader_version=0.15.11

# Mod Properties
    mod_version=0.5.6
    maven_group=me.flashyreese.mods
    archives_base_name=sodium-extra

# Dependencies
    reeses_sodium_options=1.7.3+mc1.20.5-build.74
    sodium_version=mc1.20.6-0.5.9
    fabric_version=0.100.0+1.20.6
    crowdin_translate=1.4+1.19.3
